
{% extends "easy_pdf/base.html" %}

{% load static %}
{% load filtros %}

{% block extra_style %}
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <style type="text/css">
        body {
            font-family: "Helvetica", "sans-serif";
            color: #333333;
        }
        .top .type{
            font-size: 1.65rem;
            color: rgb(80, 80, 80);
            width: 100%;
            border-bottom: 1px solid #dbdbdb;
            padding-bottom: 5px;
        }

        .top .wayLearning{
            font-size: 1rem;
            opacity: 0.9;
            margin-bottom: 20px;
        }

        .top .desc-title{
            font-weight: bold;
            font-size: 1.1rem;
            color: rgb(50, 50, 50);
            margin-bottom: 5px;
        }

        .top .desc-text{
            font-size: 1rem;
            opacity: 0.9;
            word-break: break-all;
            margin:0;
        }

        td, th{
            padding: 0.5rem; 
            text-align: center;
        }
    </style>
    
{% endblock %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Roberto Rocha">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">

    <script src="{% static 'js/Chart.min.js' %}"></script>
    <script src="{% static 'js/SetChart.js' %}"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.10.25/datatables.min.css" />
    
</head>
<body>
    {% block content %}

    <h2 style="margin-bottom: 40px;font-size: 1.7rem;text-align: center;color: #686868;"> {{questionario}} </h2>

    <form action="" method="POST">
        <canvas id="myChart" style="max-width: 600px; max-height: 600px;"></canvas>

        <hr>

        <div class="container-fluid top">
            <p class="type" id="teste">Seu estilo de aprendizagem: <strong>{{estilo}}</strong></p>

            <p class="wayLearning">E sua forma de aprender, por <strong>{{forma1}}</strong> e <strong>{{forma2}}</strong></p>
            <h2 class="desc-title">Descrição do estilo e forma de aprender</h2>
            <p class="desc-text">{{desc_estilo}}</p>

            <h2 class="desc-title">Recomendações do estilo e forma de aprender</h2>
            <p class="desc-text">{{rec_estilo}}</p>
        </div>
    </form>
    <br>
    <div>
        <h1>Evolução das tentativas do Aluno {{quem_respondeu}}</h1>
        <div class="table-responsive" style="border: 1px solid #dbdbdb;">
            <table class="table table-striped" id="tabela-listar">
                <thead>
                    <tr>
                        <th>Teste</th>
                        <th>Turma</th>
                        <th>Data</th>
                        <th>Estilo</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in tentativa %}
                    <tr>
                        <td>{{t.teste.descricao}}</td>
                        <td>{{t.turma}}</td>
                        <td>{{t.data}}</td>
                        <td>{{t.estilo}}</td>
                    </tr>
                    {% empty %}
                    <td colspan="3">Nenhuma tentativa registrada.</td>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {% endblock %}
</body>
</html>

<script src="{% static 'js/Chart.min.js' %}"></script>
<script src="{% static 'js/SetChart.js' %}"></script>



